\newpage
\chapter[$if(title)$$title$$else$Sans Titre$endif$]{$if(title)$$title$$else$Sans Titre$endif$$if(date)$\footnotemark$endif$}
%
\begin{center}\rule{0.6\linewidth}{\linethickness}\end{center}

\begin{large}
$body$
\end{large}

\begin{center}\rule{0.6\linewidth}{\linethickness}\end{center}
\vfill
$if(date)$\footnotetext{Publié le $date$}$endif$
